
SECRET='ee2a72cd8821ff95490a9c4af8a98c11f41ad43b1a38799119221b416b59b38d'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=happynation
DB_NAME=estate_agency